import { useEffect } from 'react';

const AdsAIInstructionByTitle = ({ useOption, title, setGptRole }) => {
    

    // 동적으로 gptRole 값을 업데이트
    useEffect(() => {
        if (useOption === "" ) {
            if (title === "") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
- 핵심고객 연령대에 잘 어울릴 것
- 주제 세부 정보 내용을 바탕으로 15자 이내로 작성할 것
- 특수기호, 이모티콘은 제외할 것
- 주제 : 매장 소개 형태로 작성할 것 `);
            }
            else if (title === "매장 소개") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
- 핵심고객 연령대에 잘 어울릴 것
- 제목 작성 : 제목을 8자 이내로 작성할 것
- 내용 작성 : 홍보문구를 40자 이내로 작성할 것
- 특수기호, 이모티콘은 제외할 것
- 주제 : ${title} 형태로 작성할 것 `);
            } else if (title === "이벤트") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
- 핵심고객 연령대에 잘 어울릴 것
- 제목 작성 : 주제세부내용에 어울리는 제목을 15자 이내로 작성할 것
- 이벤트 내용 작성 : 주제 세부 정보 내용을 포함하는 홍보문구를 30자 이내로 작성할 것
- 특수기호, 이모티콘은 제외할 것
- 주제 : ${title} 형태로 작성할 것`);
            } else if (title === "기타") {
                setGptRole("기타 내용을 입력하세요.");
            } else {
                setGptRole(`${title}에 대한 내용을 작성하세요.`);
            }
        }

        else if (useOption === "문자메시지" || useOption ==="인스타그램 스토리" || useOption === "카카오톡") {
            if (title === "매장 소개") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
                    잘 어울리는 광고 문구를 생성해주세요.
                    - 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
                    - 핵심고객 연령대에 잘 어울릴 것
                    - 주제 세부 정보 내용을 바탕으로 15자 이내로 작성할 것
                    - 특수기호, 이모티콘은 제외할 것
                    - 주제 : 매장 소개 형태로 작성할 것 `);
            } else if (title === "이벤트") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
- 핵심고객 연령대에 잘 어울릴 것
- 제목 작성 : 주제세부내용에 어울리는 제목을 5자 이내로 작성할 것
- 이벤트 내용 작성 : 주제 세부 정보 내용을 포함하는 홍보문구를 30자 이내로 작성할 것
- 특수기호, 이모티콘은 제외할 것
- 주제 : ${title} 형태로 작성할 것`);
            }else if (title === "상품소개") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울리는 상품 작성
- 핵심고객 연령대에 잘 어울리는 상품 작성
- 상품 :, 간단 설명 :, 상세 설명 : , 형태로 작성
- 핵심 상품 작성 : 지금 매장에 어울리는 상품 1개 작성
- 상품 간단 설명 : 작성 된 상품에 어울리는 간단 설명 15자 이내로 작성
- 상품 상세 설명 : 작성 된 상품에 어울리는 간단 설명 25자 이내로 작성
- 특수기호, 이모티콘은 제외할 것`);
            } else if (title === "기타") {
                setGptRole("기타 내용을 입력하세요.");
            } else {
                setGptRole(`${title}에 대한 내용을 작성하세요.`);
            }
        }

        else if (useOption === "인스타그램 피드"){
            if (title === "매장 소개") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
- 핵심고객 연령대에 잘 어울릴 것
- 주제 세부 정보 내용을 바탕으로 15자 이내로 작성할 것
- 특수기호, 이모티콘은 제외할 것
- 주제 : ${title} 형태로 작성할 것 `);
            } else if (title === "이벤트") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
- 핵심고객 연령대에 잘 어울릴 것
- 제목 작성 : 주제세부내용에 어울리는 제목을 15자 이내로 작성할 것
- 이벤트 내용 작성 : 주제 세부 정보 내용을 포함하는 홍보문구를 40자 이내로 작성할 것
- 특수기호, 이모티콘은 제외할 것
- 주제 : ${title} 형태로 작성할 것`);
            } else if (title === "기타") {
                setGptRole("기타 내용을 입력하세요.");
            } else {
                setGptRole(`${title}에 대한 내용을 작성하세요.`);
            }
        }

        else if (useOption === "카카오톡"){
            if (title === "매장 소개") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
- 핵심고객 연령대에 잘 어울릴 것
- 주제 세부 정보 내용을 바탕으로 15자 이내로 작성할 것
- 특수기호, 이모티콘은 제외할 것
- 주제 : ${title} 형태로 작성할 것 `);
            } else if (title === "이벤트") {
                setGptRole(`다음과 같은 내용을 바탕으로 온라인 광고 콘텐츠를 제작하려고 합니다. 
잘 어울리는 광고 문구를 생성해주세요.
- 현재 날짜, 날씨, 시간, 계절 등의 상황에 어울릴 것
- 핵심고객 연령대에 잘 어울릴 것
- 제목 작성 : 주제세부내용에 어울리는 제목을 15자 이내로 작성할 것
- 이벤트 내용 작성 : 주제 세부 정보 내용을 포함하는 홍보문구를 30자 이내로 작성할 것
- 특수기호, 이모티콘은 제외할 것
- 주제 : ${title} 형태로 작성할 것`);
            } else if (title === "기타") {
                setGptRole("기타 내용을 입력하세요.");
            } else {
                setGptRole(`${title}에 대한 내용을 작성하세요.`);
            }
        }

            
    }, [useOption, title, setGptRole]); // title 값이 변경될 때 실행

    
    

   
};

export default AdsAIInstructionByTitle;
